{
  "name": "server-control-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ts-node ./index.ts",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --ext .ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@volgakurvar/vaidate-env": "^1.0.0",
    "discord.js": "^14.15.3",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "@tsconfig/node20": "^20.1.4",
    "@typescript-eslint/eslint-plugin": "^7.13.1",
    "eslint": "^8.57.0",
    "prettier": "^3.3.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
